= tts

Google translate TTS (text to speech) so farhas most available languages and reasonable synthesizer.

This TTS is using it as the speech engine. submit your sentance and specified language to google and download the mp3 voice file.

== install
gem install tts

== usage
This will download the correspoding files to your excuting directory.
     "hello world!".to_file "en"

     "人民代表代表人民".to_file "zh"


You can also save the file with the path/filename you desired:

     "ruby is awesome".to_file "en", "~/rubyyyy.mp3"

=== 0.3.0 new ability to add 3rd party server, to Config server url
If you have problem to visit original google tts url, you can set a another tts server url, for example:
      Tts.server_url  "http://www.3rdparty.com/translate_tts"

== Copyright

Copyright (c) 2011 Yiling Cao. Check LICENSE.txt
