= tts

Google translate tts has most available languages and reasonable synthesizer.

This TTS(text to speech) is using google translate as the engine. submit your sentance and specified language to google and download the mp3 voice file.  

== install
gem install tts

== usage
"hello world!".to_file "en"

"人民代表代表人民".to_file "zh"

This will download the correspoding files to your excuting directory.

You can also save the file with the path/filename you desired:

"ruby is awesome".to_file "en", "~/rubyyyy.mp3"

== Copyright

Copyright (c) 2011 Yiling Cao.
